# CSCC01 - Summer 2019

### Notes
 - As requested, some people really like my background image. So here is a google search of it which includes a wide range of them and similar looking ones
    - [Small Memory](https://www.google.com/search?hl=en-CA&q=small+memory+hd+4k&tbm=isch&source=iu&ictx=1&tbs=simg:CAESwQIJz2BSOyZUsDUatQILELCMpwgaYgpgCAMSKOkVlwvqFYUMmAu1DvcWlgv4FswBrDerN-co4SioJKc35SG1N8ki6igaMIIfTnT9wChNw8QcoWshQ8qkw0wtUW_1tOeJA-69lYr0rAksEHuQGw2QNCD5JXtiP3yAEDAsQjq7-CBoKCggIARIExeDA2wwLEJ3twQkarQEKKQoWc2hvcnRsZWFmIGJsYWNrIHNwcnVjZdqliPYDCwoJL20vMDI1c2Z3CiEKDmFtZXJpY2FuIGxhcmNo2qWI9gMLCgkvbS8wM3RocWQKHQoKaGFja21hdGFja9qliPYDCwoJL20vMDhqMnk1Ch0KC29yZWdvbiBwaW5l2qWI9gMKCggvbS8wZGQ3ZAofCgxjYW5hZGlhbiBmaXLapYj2AwsKCS9tLzAydjd6eQw&fir=IhOBIqdMzpPL7M%253A%252C7yghIWL_rtoDLM%252C_&vet=1&usg=AI4_-kRyz7AAVgOzy9Z35dz_RZ-9x2LGGA&sa=X&ved=2ahUKEwjLs8bdwJ7jAhXQK80KHVF7CyIQ9QEwAnoECAAQBA#imgrc=IhOBIqdMzpPL7M:&vet=1)

### Nothing here, have a doggo

![Dog](https://www.randomdoggiegenerator.com/randomdoggie.php)